# Github-Release-Manager

./: CommandManager.cs  Config.cs  Github Release Manger.csproj  Github Release Manger.sln  Program.cs  ReleaseManager.cs
Data/: Tokens.grm
Properties/: launchSettings.json
